{
  "name": "react-newbie",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "author": "Erick Amezcua",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.5.0"
  },
  "dependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}